{
  "App": {
    "CorsOrigins": "https://*.MobileMonitoring.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MobileMonitoring;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "MobileMonitoring_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ioQafR7bw43s5wRi"
  }
}
