{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MobileMonitoring;User ID=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "MobileMonitoring_Web": {
        "ClientId": "MobileMonitoring_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "MobileMonitoring_App": {
        "ClientId": "MobileMonitoring_App",
        "RootUrl": "http://localhost:4200"
      },
      "MobileMonitoring_BlazorServerTiered": {
        "ClientId": "MobileMonitoring_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44379"
      },
      "MobileMonitoring_Swagger": {
        "ClientId": "MobileMonitoring_Swagger",
        "RootUrl": "https://localhost:44391"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "%TEMP%/Logs/BlueXT.MobileMonitoring.DbMigrator/log.txt"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}